<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.Pages.CartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PizzaApp.ViewModels"
             xmlns:models="clr-namespace:PizzaApp.Models"
             Title="Sepet"
             x:DataType="vm:CartVewModel"
             BackgroundColor="PaleGoldenrod">

    <!--Sepetin Tamamını Temizle!!-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sepeti Temizle"
                     Command="{Binding ClearCartCommand}"/>
    </ContentPage.ToolbarItems>
    <!--Sepetin Tamamını Temizle!!-->
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>

                    </CollectionView.ItemsLayout>

                    <!--Sepet Boş Yasızı-->
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                      VerticalOptions="Center">
                            <BoxView 
              Color="Transparent"
              />
                            <Label Text="Sepette Ürün Bulunamadı!"
            FontSize="25"
            TextColor="Gray"
            HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                          Binding="{Binding Searching}"
                          
                          Value="True">
                                        <Setter Property="Text"
                         Value="serching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Button Text="Tüm Pizzalarda Ara"
                                    HorizontalOptions="Center"
                                    BackgroundColor="#FFA500"
                                    Clicked="Button_Clicked"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <!--Sepet Boş Yasızı-->


                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Pizza">
                            <Border StrokeShape="RoundRectangle 15"
                        StrokeThickness="0"
                            BackgroundColor="White"
                            Padding="10">
                                <Grid ColumnDefinitions="25, Auto,50, *, 80,25">
                                    <Label Grid.Column="0"
                                   Text="{Binding CartQuantity}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                                    <Label Grid.Column="1"
                                   Text="X"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="18"
                                    Margin="10,0"
                                   FontAttributes="Bold"/>

                                    <Image Grid.Column="2"
                                   Source="{Binding Image}"                                   
                                   WidthRequest="105"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="3"
                                                 VerticalOptions="Center"
                                                          Margin="10,0"
                                                 Spacing="2">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Price,StringFormat='{0:N2} ₺'}"
                                               FontSize="12"/>
                                    </VerticalStackLayout>


                                    <Label Grid.Column="4"
                                   Text="{Binding Amount, StringFormat='{0:N2} ₺'}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="15"
                                   FontAttributes="Bold"/>


                                    <Image Grid.Column="5"
                                   Source="incriment"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="Red"/>
                                        </Image.Behaviors>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CartVewModel}}, Path=RemoveCartItemCommand}"
                                              CommandParameter="{Binding Name}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeShape="RoundRectangle 40"
                BackgroundColor="#FFA500"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="5"
                Padding="10">

            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Padding="18, 0"
                       VerticalOptions="Center"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Toplam :  &#10;"
                                  FontSize="18"/>
                            <Span  Text="{Binding TotalAmount , StringFormat='{0:N2} ₺'}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Button Grid.Column="1"
                        Text="Siparişi Ver"
                        TextColor="Black"
                        FontSize="18"
                        BackgroundColor="#FFD700"
                        CornerRadius="22"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="25,10"
                        Command="{Binding PlaceOrderCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>