# PizzaApp

./: PizzaApp.sln  README.md
PizzaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaApp.csproj
PizzaApp/Models/: Pizza.cs
PizzaApp/Pages/: AllProductPage.xaml  AllProductPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PizzaApp/Services/: PizzaServices.cs
PizzaApp/ViewModels/: AllProductViewModel.cs  DetailProductPageViewModel.cs  HomeViewModel.cs
