<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PizzaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PizzaApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pizzaapp</ApplicationId>
		<ApplicationIdGuid>b8796b47-e643-4a16-876a-5eec323a69fd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images Resim Formatlarını Tanımladık -->
		<MauiImage Include="Resources\Images\*.svg" />
		<MauiImage Include="Resources\Images\*.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\akdeniz_pizza.png" />
	  <None Remove="Resources\Images\akdeniz_salata.png" />
	  <None Remove="Resources\Images\ayran_200ml.png" />
	  <None Remove="Resources\Images\ayran_300ml.png" />
	  <None Remove="Resources\Images\barbeku_tavuklu_pizza.png" />
	  <None Remove="Resources\Images\breadstick.png" />
	  <None Remove="Resources\Images\damla_cikolatali_tiramisu.png" />
	  <None Remove="Resources\Images\efsane_kanatlar.png" />
	  <None Remove="Resources\Images\eko_sucuklu_pizza.png" />
	  <None Remove="Resources\Images\etli_karisik_pizza.png" />
	  <None Remove="Resources\Images\exotic_portakal_suyu-300-ml.png" />
	  <None Remove="Resources\Images\firin_patates.png" />
	  <None Remove="Resources\Images\gamer_pizza.png" />
	  <None Remove="Resources\Images\gennaro_pizza.png" />
	  <None Remove="Resources\Images\gurme_sucuklu_pizza.png" />
	  <None Remove="Resources\Images\ispanakli_stromboli.png" />
	  <None Remove="Resources\Images\ispanakli_wrap.png" />
	  <None Remove="Resources\Images\karisik_sosisli_pizza.png" />
	  <None Remove="Resources\Images\kova_kanat.png" />
	  <None Remove="Resources\Images\lahmacun.png" />
	  <None Remove="Resources\Images\limonata.png" />
	  <None Remove="Resources\Images\mantarli_pizza.png" />
	  <None Remove="Resources\Images\mantar_biber.png" />
	  <None Remove="Resources\Images\margarita_pizza.png" />
	  <None Remove="Resources\Images\meyveli_soda.png" />
	  <None Remove="Resources\Images\nescafe_colombie.png" />
	  <None Remove="Resources\Images\nescafe_sicak_cikolata.png" />
	  <None Remove="Resources\Images\nescafe_vanilyali_cappuccino.png" />
	  <None Remove="Resources\Images\penne_arrabbiata.png" />
	  <None Remove="Resources\Images\pepperonili_stromboli.png" />
	  <None Remove="Resources\Images\pepperoni_pizza.png" />
	  <None Remove="Resources\Images\peynirli_pizza.png" />
	  <None Remove="Resources\Images\sade_soda.png" />
	  <None Remove="Resources\Images\sezar_salata.png" />
	  <None Remove="Resources\Images\sosisli_stromboli.png" />
	  <None Remove="Resources\Images\sosisli_wrap.png" />
	  <None Remove="Resources\Images\sosis_ve_pepperoni_stuffed_pizza.png" />
	  <None Remove="Resources\Images\spaghetti.png" />
	  <None Remove="Resources\Images\spaghetti_bolognese.png" />
	  <None Remove="Resources\Images\star.svg" />
	  <None Remove="Resources\Images\su.png" />
	  <None Remove="Resources\Images\sucuklu_favori_pizza.png" />
	  <None Remove="Resources\Images\sucuklu_stromboli.png" />
	  <None Remove="Resources\Images\sucuklu_stuffed_pizza.png" />
	  <None Remove="Resources\Images\sucuklu_wrap.png" />
	  <None Remove="Resources\Images\sufle.png" />
	  <None Remove="Resources\Images\supreme_pizza.png" />
	  <None Remove="Resources\Images\supreme_stuffed_pizza.png" />
	  <None Remove="Resources\Images\tavuklu_wrap.png" />
	  <None Remove="Resources\Images\ton_balikli_pizza.png" />
	  <None Remove="Resources\Images\turka_ispanakli_pide.png" />
	  <None Remove="Resources\Images\turka_kapali_ispanakli_pide.png" />
	  <None Remove="Resources\Images\turka_kapali_kasarli_pide.png" />
	  <None Remove="Resources\Images\turka_kapali_patatesli_pide.png" />
	  <None Remove="Resources\Images\turka_karisik_pide.png" />
	  <None Remove="Resources\Images\turka_kasarli_pide.png" />
	  <None Remove="Resources\Images\turka_kiymali_pide.png" />
	  <None Remove="Resources\Images\turka_kusbasili_kasarli_pide.png" />
	  <None Remove="Resources\Images\turka_kusbasili_pide.png" />
	  <None Remove="Resources\Images\turka_mantarli_kasarli_pide.png" />
	  <None Remove="Resources\Images\turka_patatesli_pide.png" />
	  <None Remove="Resources\Images\turka_sebzeli_pide.png" />
	  <None Remove="Resources\Images\turka_sucuklu_kasarli_pide.png" />
	  <None Remove="Resources\Images\turka_tavuklu_pide.png" />
	  <None Remove="Resources\Images\white_pizza.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
